{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#407fbf",
		"activityBar.background": "#407fbf",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#77284f",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#407fbf",
		"statusBar.background": "#336699",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#407fbf",
		"statusBarItem.remoteBackground": "#336699",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"tab.activeBorder": "#407fbf",
		"titleBar.activeBackground": "#336699",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#33669999",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#369"
}